DATABASE_URL=postgresql://postgres:new_postgres_password@localhost:5432/spendsmart
NEXTAUTH_SECRET=InlxWevP2BbWgKoSjbhXgI1F87iDDgbvX7DqsFnsX4M=
GOOGLE_CLIENT_ID=499204730725-jp4ffu7m1khjeqhe4dn22s0okt59rsu1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=https://spendsmart-pink.vercel.app
JWT_SECRET=AFv5/FtXaYXQ3W7UKtQMR7yse4QC0TZ/7Dt1yOy4wxc=
RESEND_API_KEY=re_3TBDGkFg_3qpB2GsQLUjLKxp5ftsJeDEW
NEXT_PUBLIC_APP_URL=https://spendsmart-pink.vercel.app